apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 27
    signingConfigs {
        release {
            keyAlias 'android'
            keyPassword 'androidpass'
            storeFile file('../app/E9631.jks')
            storePassword 'android'
        }
    }
    defaultConfig {
        applicationId "com.android.reversing2"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 11
        versionName "1.1"
        signingConfig signingConfigs.release
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
task reverse(dependsOn: 'assembleDebug') << {
    def today = new Date().format('yyyyMMddHHmmss')
    def id = android.defaultConfig.applicationId
    def prex = id.substring(id.lastIndexOf(".") + 1)
    def apkName = prex + "-V" + android.defaultConfig.versionName + "-" + today
    copy {
        from('build/outputs/apk/debug')
        into("\\\\192.168.67.13\\Image\\E9631\\Apk\\reverse")
        include('*.apk')
        rename(project.name, apkName)
    }
}
