apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    signingConfigs {
        release {
            keyAlias 'android'
            keyPassword 'androidpass'
            storeFile file('E9631.jks')
            storePassword 'android'
        }
    }
    defaultConfig {
        applicationId "com.example.twovideotest2"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 19
        versionName "2.4"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:23.0.0'
}
task app(dependsOn: 'assembleDebug') << {
    def today = new Date().format('yyyyMMddHHmmss')
    def id = android.defaultConfig.applicationId
    def prex = id.substring(id.lastIndexOf(".") + 1)
    copy {
        from('build/outputs/apk/debug')
        into("\\\\192.168.67.13\\Image\\E9631\\Apk\\debug_apk")
        include('*.apk')
        rename('app-', "$prex" + "-V" + android.defaultConfig.versionName + "-" + today + "-")
    }
}
