apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    defaultConfig {
        applicationId "com.unistrong.rearvideo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:22.1.0'
}
task rear(dependsOn: 'assembleDebug') << {
    def today = new Date().format('yyyyMMddHHmmss')
    def id = android.defaultConfig.applicationId
    //def prex = id.substring(id.lastIndexOf(".") + 1)
    copy {
        from('build/outputs/apk/debug')
        into("\\\\192.168.67.13\\Image\\E9631\\Apk\\debug_apk")
        include('*.apk')
        rename('-', "-V" + android.defaultConfig.versionName + "-" + today + "-")
    }
}
